{
    "header": {
        "hello-world": "Olá Mundo",
        "select-language": "POR",
        "about-me": "Sobre Mim",
        "my-skills": "Minhas Habilidades",
        "my-projects": "Meus Projetos",
        "contact": "Contate-Me!",
        "spanish": "Espanhol",
        "portuguese": "Português",
        "english": "Inglês"
    },
    "aboutUs": {
        "title": "Sobre Mim",
        "paragraph1": "Sou Pablo, Argentino nascido em 12 de agosto de 1988 na cidade de Buenos Aires. Moro na cidade de Balneário Camboriú, no estado de Santa Catarina, desde o início de 2022. Me mudei para cá em busca de qualidade de vida e novos horizontes numa cidade incrível por suas praias e estilo de vida.",
        "paragraph2": "Sou Front-End Dev, apaixonado por crescimento e desenvolvimento pessoal e profissional no mundo de TI. Responsável, autodidata, proativo, decidido e inquieto são as qualidades que me caracterizam. Gosto de trabalhar em equipe para que o aprendizado seja mais rápido e compartilhado.",
        "paragraph3": "Trabalhando como profissional independente no campo do desenvolvimento web desde 2019, tenho experiência com o uso de tecnologias de ponta como ReactJS, Angular, JavaScript, Bootstrap, jQuery, CSS3 e HTML5. Meu foco está na criação de soluções web eficientes e atrativas para meus clientes.",
        "paragraph4": "Além disso, utilizo ferramentas de gestão de projetos e controle de versões, sendo o GitHub uma parte essencial do meu fluxo de trabalho para garantir uma colaboração eficaz e a entrega de projetos de alta qualidade dentro do prazo estabelecido.",
        "paragraph5": "Minha experiência vai além do desenvolvimento em si, pois também possuo conhecimentos em sistemas de gerenciamento de conteúdo (CMS) como Webflow e Wordpress. Isso me permite oferecer aos meus clientes soluções completas e escaláveis que se adequam às suas necessidades específicas de conteúdo e administração.",
        "paragraph6": "Também estou familiarizado com ferramentas de marketing digital, incluindo Google Ads, Google Tag Manager e Google Analytics, o que me permite integrar estratégias eficazes de marketing em meus projetos web.",
        "paragraph7": "Estou comprometido com a excelência em cada projeto que empreendo, combinando habilidades técnicas com uma abordagem centrada no cliente para oferecer soluções de desenvolvimento web de primeira qualidade que impulsionem o sucesso dos meus clientes online."
    },
    "mySkills": {
        "title": "Minhas Habilidades"
    },
    "myProjects": {
        "title": "Meus Projetos",
        "project1": "Página de Destino",
        "project2": "Calculadora",
        "project3": "E-commerce",
        "project4": "Lista de Afazeres",
        "project5": "CAC Consulting",
        "view": "Veja Mais",
        "close": "Fechar",
        "deploy": "Implantar",
        "descriptionProyect": "O site foi construído com as tecnologias"
    },
    "footer": {
        "rights": "© 2024 Todos os Direitos Reservados"
    },
    "contact": {
        "title": "Contate-Me !",
        "download": "Descarregar CV"
    }
}